# VolgaIT_2025

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/org/example/config/: Config.java  TaskSolver.java  TimeoutConfig.java
src/test/java/org/example/helpers/: ParameterProvider.java
src/test/java/org/example/pages/: BasePage.java  ClickEventsPage.java  FormFieldsPage.java  PopupsPage.java  RegistrationPage.java
src/test/java/org/example/tests/: BaseTest.java  ClickEventsTest.java  FormFieldsTest.java  PopupsTest.java
src/test/java/org/example/tests/clickevents/: ClickEventsQualityTest.java  ClickEventsRegressionTest.java  ClickEventsSmokeTest.java
src/test/java/org/example/tests/formfields/: FormFieldsQualityTest.java  FormFieldsRegressionTest.java  FormFieldsSmokeTest.java
src/test/java/org/example/tests/popups/: PopupsQualityTest.java  PopupsRegressionTest.java  PopupsSmokeTest.java
src/test/java/org/example/tests/registration/: RegistrationQualityTest.java  RegistrationRegressionTest.java  RegistrationSmokeTest.java
src/test/java/org/example/utils/: ParameterProvider.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/configuration/: config.properties
